{
  "name": "pokecard-contracts",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network robinhoodTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network robinhoodMainnet",
    "keeper": "ts-node scripts/keeper.ts",
    "metadata": "ts-node scripts/generate-metadata.ts"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.0",
    "chai": "^4.4.1",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}